<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookly</title>
    <link rel="stylesheet" href="./styles/font-awesome/css/all.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="grid-container">
        <div id="sidebar-wrapper">
            <h1>Bookly!</h1>
            <p><span id="total-folders"></span> Total Folders</p>
            <p><span id="total-bookmarks"></span> Total Bookmarks</p>
        </div>

        <div id="search-wrapper">
            <form>
                <input type="text" id="query" value='' placeholder="Search Bookmarks">
                <button id="search" type="submit">Search</button>
                <button id="search-duplicate-bookmarks" type="submit">Search for Duplicate Bookmarks</button>
            </form>
        </div>

        <div id="content-wrapper">
            <div id="progress-bar-wrapper">
                <div id="progress-bar"></div>
            </div>

            <div>
                <button type="button" id="back-btn">Back</button>
                <div id="breadcrumbs"></div>
                <ul id="bookmark-node-list"></ul>
            </div>

        </div>
    </div>

    <script src="src/index.js" defer></script>
</body>
</html>